{
  "name": "nexus",
  "private": true,
  "version": "1.0.0",
  "description": "Decision-aware context compilation for multi-agent teams",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "demo": "tsx examples/software-team/comparison.ts",
    "demo:compare": "tsx examples/software-team/comparison.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0"
}
